<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="home_world">

    <!-- ==================== PHYSICS ==================== -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ==================== SCENE ==================== -->
    <scene>
      <ambient>0.35 0.35 0.35 1</ambient>
      <background>0.65 0.65 0.68 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- ==================== LIGHTING ==================== -->
    <!-- Room 1 = WARM (amber/orange tones). Room 2 = COOL (blue/slate tones). -->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.82 0.75 1</diffuse>
      <specular>0.30 0.28 0.25 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- WARM overhead — Room 1 -->
    <light type="point" name="room1_overhead">
      <pose>-2 0 2.4 0 0 0</pose>
      <diffuse>0.55 0.48 0.38 1</diffuse>
      <specular>0.18 0.15 0.10 1</specular>
      <attenuation><range>15</range><constant>0.4</constant><linear>0.02</linear><quadratic>0.002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- WARM accent — beside sofa, Room 1 -->
    <light type="point" name="room1_accent">
      <pose>-0.95 -2.84 1.85 0 0 0</pose>
      <diffuse>0.65 0.50 0.30 1</diffuse>
      <specular>0.20 0.15 0.08 1</specular>
      <attenuation><range>6</range><constant>0.5</constant><linear>0.08</linear><quadratic>0.02</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- COOL overhead — Room 2 -->
    <light type="point" name="room2_overhead">
      <pose>6 0 2.4 0 0 0</pose>
      <diffuse>0.40 0.45 0.55 1</diffuse>
      <specular>0.12 0.14 0.18 1</specular>
      <attenuation><range>15</range><constant>0.4</constant><linear>0.02</linear><quadratic>0.002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- COOL accent — beside bed, Room 2 -->
    <light type="point" name="room2_accent">
      <pose>9.55 1.55 1.85 0 0 0</pose>
      <diffuse>0.42 0.48 0.60 1</diffuse>
      <specular>0.14 0.16 0.20 1</specular>
      <attenuation><range>5</range><constant>0.5</constant><linear>0.10</linear><quadratic>0.025</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- WARM bedside — Room 2 (warm contrast against cool room tone) -->
    <light type="point" name="room2_bedside">
      <pose>8.8 -1.05 1.0 0 0 0</pose>
      <diffuse>0.68 0.52 0.30 1</diffuse>
      <specular>0.20 0.15 0.08 1</specular>
      <attenuation><range>4</range><constant>0.5</constant><linear>0.12</linear><quadratic>0.04</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ==================== PLUGINS ==================== -->
    <plugin filename="libgazebo_ros_state.so" name="gazebo_ros_state"/>
    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>

    <!-- ==================== GROUND PLANE ==================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>60 60</size></plane></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction><contact><ode><min_depth>0.001</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>60 60</size></plane></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse><specular>0.08 0.08 0.08 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ==================== FLOOR TILES ==================== -->

    <!-- Room 1 — warm oak hardwood -->
    <model name="room1_floor">
      <static>true</static><pose>-2 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>8 7 0.002</size></box></geometry>
          <material><ambient>0.38 0.26 0.14 1</ambient><diffuse>0.58 0.40 0.22 1</diffuse><specular>0.22 0.16 0.09 1</specular><emissive>0.010 0.008 0.004 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- Room 2 — cool polished concrete -->
    <model name="room2_floor">
      <static>true</static><pose>6 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>8 7 0.002</size></box></geometry>
          <material><ambient>0.52 0.53 0.56 1</ambient><diffuse>0.68 0.69 0.72 1</diffuse><specular>0.30 0.30 0.32 1</specular><emissive>0.005 0.005 0.006 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- ==================== ROOM 1 WALLS ==================== -->
    <!-- Room 1: 8×7 m, centre (−2,0), x=[−6,2], y=[−3.5,3.5], h=2.6 m -->

    <model name="room1_wall_south">
      <static>true</static><pose>-2 -3.5 1.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.4 0.2 2.6</size></box></geometry><surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>8.4 0.2 2.6</size></box></geometry>
          <material><ambient>0.82 0.78 0.70 1</ambient><diffuse>0.91 0.87 0.79 1</diffuse><specular>0.04 0.04 0.03 1</specular><emissive>0.008 0.007 0.005 1</emissive></material></visual>
      </link>
    </model>

    <model name="room1_wall_north">
      <static>true</static><pose>-2 3.5 1.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.4 0.2 2.6</size></box></geometry><surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>8.4 0.2 2.6</size></box></geometry>
          <material><ambient>0.82 0.78 0.70 1</ambient><diffuse>0.91 0.87 0.79 1</diffuse><specular>0.04 0.04 0.03 1</specular><emissive>0.008 0.007 0.005 1</emissive></material></visual>
      </link>
    </model>

    <!-- West wall — terracotta accent -->
    <model name="room1_wall_west">
      <static>true</static><pose>-6 0 1.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 7 2.6</size></box></geometry><surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.2 7 2.6</size></box></geometry>
          <material><ambient>0.68 0.54 0.42 1</ambient><diffuse>0.76 0.61 0.48 1</diffuse><specular>0.04 0.03 0.02 1</specular><emissive>0.006 0.005 0.003 1</emissive></material></visual>
      </link>
    </model>

    <!-- Shared wall — doorway at y=0, 1.2 m wide -->
    <model name="shared_wall_south">
      <static>true</static><pose>2 -2.15 1.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 2.9 2.6</size></box></geometry><surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.2 2.9 2.6</size></box></geometry>
          <material><ambient>0.74 0.72 0.68 1</ambient><diffuse>0.83 0.81 0.76 1</diffuse><specular>0.05 0.05 0.04 1</specular></material></visual>
      </link>
    </model>

    <model name="shared_wall_north">
      <static>true</static><pose>2 2.15 1.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 2.9 2.6</size></box></geometry><surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.2 2.9 2.6</size></box></geometry>
          <material><ambient>0.74 0.72 0.68 1</ambient><diffuse>0.83 0.81 0.76 1</diffuse><specular>0.05 0.05 0.04 1</specular></material></visual>
      </link>
    </model>

    <model name="doorway_lintel">
      <static>true</static><pose>2 0 2.325 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.2 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 1.2 0.55</size></box></geometry>
          <material><ambient>0.80 0.76 0.70 1</ambient><diffuse>0.88 0.84 0.77 1</diffuse><specular>0.04 0.04 0.03 1</specular></material></visual>
      </link>
    </model>

    <model name="door_frame_left">
      <static>true</static><pose>2 -0.62 1.025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.22 0.06 2.05</size></box></geometry>
          <material><ambient>0.75 0.62 0.42 1</ambient><diffuse>0.75 0.62 0.42 1</diffuse><specular>0.12 0.10 0.07 1</specular></material></visual>
      </link>
    </model>

    <model name="door_frame_right">
      <static>true</static><pose>2 0.62 1.025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.22 0.06 2.05</size></box></geometry>
          <material><ambient>0.75 0.62 0.42 1</ambient><diffuse>0.75 0.62 0.42 1</diffuse><specular>0.12 0.10 0.07 1</specular></material></visual>
      </link>
    </model>

    <model name="door_frame_top">
      <static>true</static><pose>2 0 2.075 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.22 1.24 0.06</size></box></geometry>
          <material><ambient>0.75 0.62 0.42 1</ambient><diffuse>0.75 0.62 0.42 1</diffuse><specular>0.12 0.10 0.07 1</specular></material></visual>
      </link>
    </model>

    <!-- ==================== ROOM 2 WALLS ==================== -->
    <!-- Room 2: 8×7 m, centre (6,0), x=[2,10], y=[−3.5,3.5], h=2.6 m -->

    <model name="room2_wall_south">
      <static>true</static><pose>6 -3.5 1.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.4 0.2 2.6</size></box></geometry><surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>8.4 0.2 2.6</size></box></geometry>
          <material><ambient>0.68 0.72 0.65 1</ambient><diffuse>0.76 0.80 0.73 1</diffuse><specular>0.04 0.04 0.03 1</specular><emissive>0.006 0.007 0.005 1</emissive></material></visual>
      </link>
    </model>

    <model name="room2_wall_north">
      <static>true</static><pose>6 3.5 1.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.4 0.2 2.6</size></box></geometry><surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>8.4 0.2 2.6</size></box></geometry>
          <material><ambient>0.68 0.72 0.65 1</ambient><diffuse>0.76 0.80 0.73 1</diffuse><specular>0.04 0.04 0.03 1</specular><emissive>0.006 0.007 0.005 1</emissive></material></visual>
      </link>
    </model>

    <!-- East wall — dusty slate-blue accent -->
    <model name="room2_wall_east">
      <static>true</static><pose>10 0 1.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 7 2.6</size></box></geometry><surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.2 7 2.6</size></box></geometry>
          <material><ambient>0.52 0.58 0.68 1</ambient><diffuse>0.58 0.65 0.76 1</diffuse><specular>0.04 0.04 0.05 1</specular><emissive>0.005 0.006 0.008 1</emissive></material></visual>
      </link>
    </model>

    <!-- ==================== BASEBOARDS ==================== -->

    <model name="r1_base_south"><static>true</static><pose>-2 -3.4 0.06 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>7.8 0.04 0.12</size></box></geometry><material><ambient>0.92 0.92 0.90 1</ambient><diffuse>0.96 0.96 0.94 1</diffuse><specular>0.18 0.18 0.16 1</specular></material></visual></link></model>
    <model name="r1_base_north"><static>true</static><pose>-2 3.4 0.06 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>7.8 0.04 0.12</size></box></geometry><material><ambient>0.92 0.92 0.90 1</ambient><diffuse>0.96 0.96 0.94 1</diffuse><specular>0.18 0.18 0.16 1</specular></material></visual></link></model>
    <model name="r1_base_west"><static>true</static><pose>-5.9 0 0.06 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.04 6.8 0.12</size></box></geometry><material><ambient>0.92 0.92 0.90 1</ambient><diffuse>0.96 0.96 0.94 1</diffuse><specular>0.18 0.18 0.16 1</specular></material></visual></link></model>
    <model name="r2_base_south"><static>true</static><pose>6 -3.4 0.06 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>7.8 0.04 0.12</size></box></geometry><material><ambient>0.90 0.92 0.90 1</ambient><diffuse>0.94 0.96 0.94 1</diffuse><specular>0.18 0.18 0.18 1</specular></material></visual></link></model>
    <model name="r2_base_north"><static>true</static><pose>6 3.4 0.06 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>7.8 0.04 0.12</size></box></geometry><material><ambient>0.90 0.92 0.90 1</ambient><diffuse>0.94 0.96 0.94 1</diffuse><specular>0.18 0.18 0.18 1</specular></material></visual></link></model>
    <model name="r2_base_east"><static>true</static><pose>9.9 0 0.06 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.04 6.8 0.12</size></box></geometry><material><ambient>0.90 0.92 0.90 1</ambient><diffuse>0.94 0.96 0.94 1</diffuse><specular>0.18 0.18 0.18 1</specular></material></visual></link></model>

    <!-- ==================== ROOM 1 FURNITURE ==================== -->

    <!-- Dining table — centre (−2, 1.2) -->
    <model name="room1_table">
      <static>true</static><pose>-2 1.2 0 0 0 0</pose>
      <link name="link">
        <collision name="top_col"><pose>0 0 0.76 0 0 0</pose><geometry><box><size>1.4 0.75 0.04</size></box></geometry></collision>
        <visual name="top_vis"><pose>0 0 0.76 0 0 0</pose><geometry><box><size>1.4 0.75 0.04</size></box></geometry><material><ambient>0.48 0.30 0.12 1</ambient><diffuse>0.52 0.33 0.14 1</diffuse><specular>0.15 0.10 0.06 1</specular></material></visual>
        <visual name="apron_f"><pose>0 -0.345 0.695 0 0 0</pose><geometry><box><size>1.32 0.03 0.08</size></box></geometry><material><ambient>0.42 0.26 0.10 1</ambient><diffuse>0.42 0.26 0.10 1</diffuse></material></visual>
        <visual name="apron_b"><pose>0 0.345 0.695 0 0 0</pose><geometry><box><size>1.32 0.03 0.08</size></box></geometry><material><ambient>0.42 0.26 0.10 1</ambient><diffuse>0.42 0.26 0.10 1</diffuse></material></visual>
        <visual name="apron_l"><pose>-0.665 0 0.695 0 0 0</pose><geometry><box><size>0.03 0.69 0.08</size></box></geometry><material><ambient>0.42 0.26 0.10 1</ambient><diffuse>0.42 0.26 0.10 1</diffuse></material></visual>
        <visual name="apron_r"><pose>0.665 0 0.695 0 0 0</pose><geometry><box><size>0.03 0.69 0.08</size></box></geometry><material><ambient>0.42 0.26 0.10 1</ambient><diffuse>0.42 0.26 0.10 1</diffuse></material></visual>
        <collision name="leg_fl_col"><pose>-0.625 -0.32 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry></collision>
        <visual name="leg_fl_vis"><pose>-0.625 -0.32 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry><material><ambient>0.38 0.24 0.09 1</ambient><diffuse>0.38 0.24 0.09 1</diffuse></material></visual>
        <collision name="leg_fr_col"><pose>0.625 -0.32 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry></collision>
        <visual name="leg_fr_vis"><pose>0.625 -0.32 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry><material><ambient>0.38 0.24 0.09 1</ambient><diffuse>0.38 0.24 0.09 1</diffuse></material></visual>
        <collision name="leg_bl_col"><pose>-0.625 0.32 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry></collision>
        <visual name="leg_bl_vis"><pose>-0.625 0.32 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry><material><ambient>0.38 0.24 0.09 1</ambient><diffuse>0.38 0.24 0.09 1</diffuse></material></visual>
        <collision name="leg_br_col"><pose>0.625 0.32 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry></collision>
        <visual name="leg_br_vis"><pose>0.625 0.32 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry><material><ambient>0.38 0.24 0.09 1</ambient><diffuse>0.38 0.24 0.09 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Chair 1 — south of table, facing north (+y) -->
    <model name="room1_chair1">
      <static>true</static><pose>-2 0.55 0 0 0 0</pose>
      <link name="link">
        <collision name="seat_col"><pose>0 0 0.46 0 0 0</pose><geometry><box><size>0.44 0.44 0.06</size></box></geometry></collision>
        <visual name="seat_vis"><pose>0 0 0.46 0 0 0</pose><geometry><box><size>0.44 0.44 0.06</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.58 0.37 0.19 1</diffuse><specular>0.05 0.03 0.02 1</specular></material></visual>
        <visual name="seat_frame"><pose>0 0 0.415 0 0 0</pose><geometry><box><size>0.46 0.46 0.02</size></box></geometry><material><ambient>0.30 0.18 0.06 1</ambient><diffuse>0.30 0.18 0.06 1</diffuse></material></visual>
        <collision name="back_col"><pose>0 -0.21 0.73 0 0 0</pose><geometry><box><size>0.44 0.05 0.44</size></box></geometry></collision>
        <visual name="back_vis"><pose>0 -0.21 0.73 0 0 0</pose><geometry><box><size>0.44 0.05 0.44</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.58 0.37 0.19 1</diffuse></material></visual>
        <visual name="back_rail"><pose>0 -0.21 0.96 0 0 0</pose><geometry><box><size>0.46 0.06 0.04</size></box></geometry><material><ambient>0.30 0.18 0.06 1</ambient><diffuse>0.30 0.18 0.06 1</diffuse></material></visual>
        <collision name="leg_fl_col"><pose>0.19 0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry></collision>
        <visual name="leg_fl_vis"><pose>0.19 0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.30 0.18 0.06 1</ambient><diffuse>0.30 0.18 0.06 1</diffuse></material></visual>
        <collision name="leg_fr_col"><pose>0.19 -0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry></collision>
        <visual name="leg_fr_vis"><pose>0.19 -0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.30 0.18 0.06 1</ambient><diffuse>0.30 0.18 0.06 1</diffuse></material></visual>
        <collision name="leg_bl_col"><pose>-0.19 0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry></collision>
        <visual name="leg_bl_vis"><pose>-0.19 0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.30 0.18 0.06 1</ambient><diffuse>0.30 0.18 0.06 1</diffuse></material></visual>
        <collision name="leg_br_col"><pose>-0.19 -0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry></collision>
        <visual name="leg_br_vis"><pose>-0.19 -0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.30 0.18 0.06 1</ambient><diffuse>0.30 0.18 0.06 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Chair 2 — west of table, facing east (+x) -->
    <model name="room1_chair2">
      <static>true</static><pose>-3.5 1.2 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="seat_col"><pose>0 0 0.46 0 0 0</pose><geometry><box><size>0.44 0.44 0.06</size></box></geometry></collision>
        <visual name="seat_vis"><pose>0 0 0.46 0 0 0</pose><geometry><box><size>0.44 0.44 0.06</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.58 0.37 0.19 1</diffuse></material></visual>
        <visual name="seat_frame"><pose>0 0 0.415 0 0 0</pose><geometry><box><size>0.46 0.46 0.02</size></box></geometry><material><ambient>0.30 0.18 0.06 1</ambient><diffuse>0.30 0.18 0.06 1</diffuse></material></visual>
        <collision name="back_col"><pose>0 -0.21 0.73 0 0 0</pose><geometry><box><size>0.44 0.05 0.44</size></box></geometry></collision>
        <visual name="back_vis"><pose>0 -0.21 0.73 0 0 0</pose><geometry><box><size>0.44 0.05 0.44</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.58 0.37 0.19 1</diffuse></material></visual>
        <collision name="leg_fl_col"><pose>0.19 0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry></collision>
        <visual name="leg_fl_vis"><pose>0.19 0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.30 0.18 0.06 1</ambient><diffuse>0.30 0.18 0.06 1</diffuse></material></visual>
        <collision name="leg_fr_col"><pose>0.19 -0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry></collision>
        <visual name="leg_fr_vis"><pose>0.19 -0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.30 0.18 0.06 1</ambient><diffuse>0.30 0.18 0.06 1</diffuse></material></visual>
        <collision name="leg_bl_col"><pose>-0.19 0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry></collision>
        <visual name="leg_bl_vis"><pose>-0.19 0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.30 0.18 0.06 1</ambient><diffuse>0.30 0.18 0.06 1</diffuse></material></visual>
        <collision name="leg_br_col"><pose>-0.19 -0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry></collision>
        <visual name="leg_br_vis"><pose>-0.19 -0.19 0.22 0 0 0</pose><geometry><cylinder><radius>0.025</radius><length>0.44</length></cylinder></geometry><material><ambient>0.30 0.18 0.06 1</ambient><diffuse>0.30 0.18 0.06 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Sofa — back against south wall, facing north -->
    <model name="room1_sofa">
      <static>true</static><pose>-2 -2.84 0 0 0 0</pose>
      <link name="link">
        <collision name="frame_col"><pose>0 0 0.18 0 0 0</pose><geometry><box><size>1.8 0.72 0.36</size></box></geometry></collision>
        <visual name="frame_vis"><pose>0 0 0.18 0 0 0</pose><geometry><box><size>1.8 0.72 0.36</size></box></geometry><material><ambient>0.52 0.32 0.14 1</ambient><diffuse>0.55 0.34 0.15 1</diffuse></material></visual>
        <visual name="cushion_l"><pose>-0.42 0 0.38 0 0 0</pose><geometry><box><size>0.82 0.62 0.10</size></box></geometry><material><ambient>0.60 0.38 0.18 1</ambient><diffuse>0.63 0.40 0.19 1</diffuse></material></visual>
        <visual name="cushion_r"><pose>0.42 0 0.38 0 0 0</pose><geometry><box><size>0.82 0.62 0.10</size></box></geometry><material><ambient>0.60 0.38 0.18 1</ambient><diffuse>0.63 0.40 0.19 1</diffuse></material></visual>
        <collision name="back_col"><pose>0 -0.30 0.65 0 0 0</pose><geometry><box><size>1.8 0.14 0.55</size></box></geometry></collision>
        <visual name="back_vis"><pose>0 -0.30 0.65 0 0 0</pose><geometry><box><size>1.8 0.14 0.55</size></box></geometry><material><ambient>0.52 0.32 0.14 1</ambient><diffuse>0.55 0.34 0.15 1</diffuse></material></visual>
        <visual name="bcushion_l"><pose>-0.42 -0.26 0.66 0 0 0</pose><geometry><box><size>0.82 0.08 0.48</size></box></geometry><material><ambient>0.60 0.38 0.18 1</ambient><diffuse>0.63 0.40 0.19 1</diffuse></material></visual>
        <visual name="bcushion_r"><pose>0.42 -0.26 0.66 0 0 0</pose><geometry><box><size>0.82 0.08 0.48</size></box></geometry><material><ambient>0.60 0.38 0.18 1</ambient><diffuse>0.63 0.40 0.19 1</diffuse></material></visual>
        <collision name="arm_l_col"><pose>-0.86 0 0.45 0 0 0</pose><geometry><box><size>0.12 0.72 0.55</size></box></geometry></collision>
        <visual name="arm_l_vis"><pose>-0.86 0 0.45 0 0 0</pose><geometry><box><size>0.12 0.72 0.55</size></box></geometry><material><ambient>0.52 0.32 0.14 1</ambient><diffuse>0.55 0.34 0.15 1</diffuse></material></visual>
        <collision name="arm_r_col"><pose>0.86 0 0.45 0 0 0</pose><geometry><box><size>0.12 0.72 0.55</size></box></geometry></collision>
        <visual name="arm_r_vis"><pose>0.86 0 0.45 0 0 0</pose><geometry><box><size>0.12 0.72 0.55</size></box></geometry><material><ambient>0.52 0.32 0.14 1</ambient><diffuse>0.55 0.34 0.15 1</diffuse></material></visual>
        <visual name="leg_fl"><pose>-0.78 0.30 0.04 0 0 0</pose><geometry><box><size>0.06 0.06 0.08</size></box></geometry><material><ambient>0.28 0.18 0.07 1</ambient><diffuse>0.28 0.18 0.07 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.78 0.30 0.04 0 0 0</pose><geometry><box><size>0.06 0.06 0.08</size></box></geometry><material><ambient>0.28 0.18 0.07 1</ambient><diffuse>0.28 0.18 0.07 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.78 -0.30 0.04 0 0 0</pose><geometry><box><size>0.06 0.06 0.08</size></box></geometry><material><ambient>0.28 0.18 0.07 1</ambient><diffuse>0.28 0.18 0.07 1</diffuse></material></visual>
        <visual name="leg_br"><pose>0.78 -0.30 0.04 0 0 0</pose><geometry><box><size>0.06 0.06 0.08</size></box></geometry><material><ambient>0.28 0.18 0.07 1</ambient><diffuse>0.28 0.18 0.07 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Coffee table — in front of sofa -->
    <model name="room1_coffee_table">
      <static>true</static><pose>-2 -1.55 0 0 0 0</pose>
      <link name="link">
        <collision name="top_col"><pose>0 0 0.38 0 0 0</pose><geometry><box><size>0.9 0.5 0.04</size></box></geometry></collision>
        <visual name="top_vis"><pose>0 0 0.38 0 0 0</pose><geometry><box><size>0.9 0.5 0.04</size></box></geometry><material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.58 0.37 0.16 1</diffuse><specular>0.12 0.08 0.04 1</specular></material></visual>
        <collision name="shelf_col"><pose>0 0 0.16 0 0 0</pose><geometry><box><size>0.82 0.42 0.02</size></box></geometry></collision>
        <visual name="shelf_vis"><pose>0 0 0.16 0 0 0</pose><geometry><box><size>0.82 0.42 0.02</size></box></geometry><material><ambient>0.48 0.30 0.12 1</ambient><diffuse>0.48 0.30 0.12 1</diffuse></material></visual>
        <collision name="leg_fl_col"><pose>0.40 -0.21 0.19 0 0 0</pose><geometry><box><size>0.04 0.04 0.38</size></box></geometry></collision>
        <visual name="leg_fl_vis"><pose>0.40 -0.21 0.19 0 0 0</pose><geometry><box><size>0.04 0.04 0.38</size></box></geometry><material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.35 0.22 0.08 1</diffuse></material></visual>
        <collision name="leg_fr_col"><pose>0.40 0.21 0.19 0 0 0</pose><geometry><box><size>0.04 0.04 0.38</size></box></geometry></collision>
        <visual name="leg_fr_vis"><pose>0.40 0.21 0.19 0 0 0</pose><geometry><box><size>0.04 0.04 0.38</size></box></geometry><material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.35 0.22 0.08 1</diffuse></material></visual>
        <collision name="leg_bl_col"><pose>-0.40 -0.21 0.19 0 0 0</pose><geometry><box><size>0.04 0.04 0.38</size></box></geometry></collision>
        <visual name="leg_bl_vis"><pose>-0.40 -0.21 0.19 0 0 0</pose><geometry><box><size>0.04 0.04 0.38</size></box></geometry><material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.35 0.22 0.08 1</diffuse></material></visual>
        <collision name="leg_br_col"><pose>-0.40 0.21 0.19 0 0 0</pose><geometry><box><size>0.04 0.04 0.38</size></box></geometry></collision>
        <visual name="leg_br_vis"><pose>-0.40 0.21 0.19 0 0 0</pose><geometry><box><size>0.04 0.04 0.38</size></box></geometry><material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.35 0.22 0.08 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Sofa side table — right of sofa right arm -->
    <model name="room1_side_table">
      <static>true</static><pose>-0.9 -2.84 0 0 0 0</pose>
      <link name="link">
        <collision name="top_col"><pose>0 0 0.52 0 0 0</pose><geometry><box><size>0.40 0.40 0.03</size></box></geometry></collision>
        <visual name="top_vis"><pose>0 0 0.52 0 0 0</pose><geometry><box><size>0.40 0.40 0.03</size></box></geometry><material><ambient>0.48 0.30 0.12 1</ambient><diffuse>0.55 0.35 0.14 1</diffuse><specular>0.18 0.11 0.05 1</specular></material></visual>
        <collision name="leg_fl_col"><pose>0.17 -0.17 0.26 0 0 0</pose><geometry><box><size>0.03 0.03 0.52</size></box></geometry></collision>
        <visual name="leg_fl_vis"><pose>0.17 -0.17 0.26 0 0 0</pose><geometry><box><size>0.03 0.03 0.52</size></box></geometry><material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.40 0.25 0.09 1</diffuse></material></visual>
        <collision name="leg_fr_col"><pose>0.17 0.17 0.26 0 0 0</pose><geometry><box><size>0.03 0.03 0.52</size></box></geometry></collision>
        <visual name="leg_fr_vis"><pose>0.17 0.17 0.26 0 0 0</pose><geometry><box><size>0.03 0.03 0.52</size></box></geometry><material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.40 0.25 0.09 1</diffuse></material></visual>
        <collision name="leg_bl_col"><pose>-0.17 -0.17 0.26 0 0 0</pose><geometry><box><size>0.03 0.03 0.52</size></box></geometry></collision>
        <visual name="leg_bl_vis"><pose>-0.17 -0.17 0.26 0 0 0</pose><geometry><box><size>0.03 0.03 0.52</size></box></geometry><material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.40 0.25 0.09 1</diffuse></material></visual>
        <collision name="leg_br_col"><pose>-0.17 0.17 0.26 0 0 0</pose><geometry><box><size>0.03 0.03 0.52</size></box></geometry></collision>
        <visual name="leg_br_vis"><pose>-0.17 0.17 0.26 0 0 0</pose><geometry><box><size>0.03 0.03 0.52</size></box></geometry><material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.40 0.25 0.09 1</diffuse></material></visual>
      </link>
    </model>

    <!-- TV cabinet — against north wall, screen facing south toward sofa -->
    <model name="room1_tv_cabinet">
      <static>true</static><pose>-2 3.31 0 0 0 3.14159</pose>
      <link name="link">
        <collision name="body_col"><pose>0 0 0.36 0 0 0</pose><geometry><box><size>1.2 0.38 0.72</size></box></geometry></collision>
        <visual name="body_vis"><pose>0 0 0.36 0 0 0</pose><geometry><box><size>1.2 0.38 0.72</size></box></geometry><material><ambient>0.22 0.22 0.26 1</ambient><diffuse>0.24 0.24 0.28 1</diffuse><specular>0.10 0.10 0.12 1</specular></material></visual>
        <visual name="divider"><pose>0 0 0.36 0 0 0</pose><geometry><box><size>1.18 0.36 0.02</size></box></geometry><material><ambient>0.30 0.30 0.35 1</ambient><diffuse>0.30 0.30 0.35 1</diffuse></material></visual>
        <collision name="tv_col"><pose>0 -0.10 1.15 0 0 0</pose><geometry><box><size>1.1 0.06 0.64</size></box></geometry></collision>
        <visual name="tv_vis"><pose>0 -0.10 1.15 0 0 0</pose><geometry><box><size>1.1 0.06 0.64</size></box></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse><specular>0.30 0.30 0.30 1</specular></material></visual>
        <visual name="screen_vis"><pose>0 -0.13 1.15 0 0 0</pose><geometry><box><size>1.02 0.01 0.58</size></box></geometry><material><ambient>0.02 0.02 0.06 1</ambient><diffuse>0.03 0.03 0.08 1</diffuse><specular>0.50 0.50 0.50 1</specular></material></visual>
      </link>
    </model>

    <!-- ==================== ROOM 2 FURNITURE ==================== -->

    <!-- Study desk — L-shape, NE corner (8.5, 2.8) -->
    <model name="room2_desk">
      <static>true</static><pose>8.5 2.8 0 0 0 0</pose>
      <link name="link">
        <collision name="main_top_col"><pose>0 0 0.74 0 0 0</pose><geometry><box><size>1.4 0.6 0.04</size></box></geometry></collision>
        <visual name="main_top_vis"><pose>0 0 0.74 0 0 0</pose><geometry><box><size>1.4 0.6 0.04</size></box></geometry><material><ambient>0.32 0.32 0.38 1</ambient><diffuse>0.35 0.35 0.42 1</diffuse><specular>0.20 0.20 0.22 1</specular></material></visual>
        <collision name="side_top_col"><pose>-0.9 -0.55 0.74 0 0 0</pose><geometry><box><size>0.5 0.5 0.04</size></box></geometry></collision>
        <visual name="side_top_vis"><pose>-0.9 -0.55 0.74 0 0 0</pose><geometry><box><size>0.5 0.5 0.04</size></box></geometry><material><ambient>0.32 0.32 0.38 1</ambient><diffuse>0.35 0.35 0.42 1</diffuse><specular>0.20 0.20 0.22 1</specular></material></visual>
        <collision name="leg_fl_col"><pose>0.65 -0.27 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry></collision>
        <visual name="leg_fl_vis"><pose>0.65 -0.27 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry><material><ambient>0.22 0.22 0.28 1</ambient><diffuse>0.22 0.22 0.28 1</diffuse></material></visual>
        <collision name="leg_fr_col"><pose>0.65 0.27 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry></collision>
        <visual name="leg_fr_vis"><pose>0.65 0.27 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry><material><ambient>0.22 0.22 0.28 1</ambient><diffuse>0.22 0.22 0.28 1</diffuse></material></visual>
        <collision name="leg_bl_col"><pose>-0.65 0.27 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry></collision>
        <visual name="leg_bl_vis"><pose>-0.65 0.27 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry><material><ambient>0.22 0.22 0.28 1</ambient><diffuse>0.22 0.22 0.28 1</diffuse></material></visual>
        <collision name="leg_side_col"><pose>-1.1 -0.75 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry></collision>
        <visual name="leg_side_vis"><pose>-1.1 -0.75 0.365 0 0 0</pose><geometry><box><size>0.05 0.05 0.73</size></box></geometry><material><ambient>0.22 0.22 0.28 1</ambient><diffuse>0.22 0.22 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Rolling chair — in front of desk, facing desk -->
    <model name="room2_rolling_chair">
      <static>true</static><pose>8.5 1.85 0 0 0 3.14159</pose>
      <link name="link">
        <collision name="seat_col"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.48 0.48 0.08</size></box></geometry></collision>
        <visual name="seat_vis"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.48 0.48 0.08</size></box></geometry><material><ambient>0.10 0.10 0.12 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse><specular>0.10 0.10 0.12 1</specular></material></visual>
        <collision name="back_col"><pose>0 -0.22 0.78 0 0 0</pose><geometry><box><size>0.46 0.06 0.55</size></box></geometry></collision>
        <visual name="back_vis"><pose>0 -0.22 0.78 0 0 0</pose><geometry><box><size>0.46 0.06 0.55</size></box></geometry><material><ambient>0.10 0.10 0.12 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse></material></visual>
        <visual name="arm_l"><pose>-0.26 0 0.60 0 0 0</pose><geometry><box><size>0.04 0.42 0.04</size></box></geometry><material><ambient>0.15 0.15 0.18 1</ambient><diffuse>0.15 0.15 0.18 1</diffuse></material></visual>
        <visual name="arm_r"><pose>0.26 0 0.60 0 0 0</pose><geometry><box><size>0.04 0.42 0.04</size></box></geometry><material><ambient>0.15 0.15 0.18 1</ambient><diffuse>0.15 0.15 0.18 1</diffuse></material></visual>
        <collision name="shaft_col"><pose>0 0 0.26 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.52</length></cylinder></geometry></collision>
        <visual name="shaft_vis"><pose>0 0 0.26 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.52</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse><specular>0.30 0.30 0.30 1</specular></material></visual>
        <visual name="spoke1"><pose>0.200 0     0.04 0 0 0     </pose><geometry><box><size>0.4 0.03 0.03</size></box></geometry><material><ambient>0.18 0.18 0.20 1</ambient><diffuse>0.18 0.18 0.20 1</diffuse></material></visual>
        <visual name="spoke2"><pose>0.062 0.190 0.04 0 0 1.2566</pose><geometry><box><size>0.4 0.03 0.03</size></box></geometry><material><ambient>0.18 0.18 0.20 1</ambient><diffuse>0.18 0.18 0.20 1</diffuse></material></visual>
        <visual name="spoke3"><pose>-0.162 0.118 0.04 0 0 2.5133</pose><geometry><box><size>0.4 0.03 0.03</size></box></geometry><material><ambient>0.18 0.18 0.20 1</ambient><diffuse>0.18 0.18 0.20 1</diffuse></material></visual>
        <visual name="spoke4"><pose>-0.162 -0.118 0.04 0 0 3.7699</pose><geometry><box><size>0.4 0.03 0.03</size></box></geometry><material><ambient>0.18 0.18 0.20 1</ambient><diffuse>0.18 0.18 0.20 1</diffuse></material></visual>
        <visual name="spoke5"><pose>0.062 -0.190 0.04 0 0 5.0265</pose><geometry><box><size>0.4 0.03 0.03</size></box></geometry><material><ambient>0.18 0.18 0.20 1</ambient><diffuse>0.18 0.18 0.20 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Bed — double, headboard against east wall, centre (8.8, 0.0) -->
    <model name="room2_bed">
      <static>true</static><pose>8.8 0.0 0 0 0 0</pose>
      <link name="link">
        <collision name="base_col"><pose>0 0 0.18 0 0 0</pose><geometry><box><size>2.0 1.6 0.36</size></box></geometry></collision>
        <visual name="base_vis"><pose>0 0 0.18 0 0 0</pose><geometry><box><size>2.0 1.6 0.36</size></box></geometry><material><ambient>0.32 0.22 0.12 1</ambient><diffuse>0.38 0.26 0.14 1</diffuse><specular>0.14 0.10 0.06 1</specular></material></visual>
        <collision name="mattress_col"><pose>0 0 0.52 0 0 0</pose><geometry><box><size>1.96 1.56 0.28</size></box></geometry></collision>
        <visual name="mattress_vis"><pose>0 0 0.52 0 0 0</pose><geometry><box><size>1.96 1.56 0.28</size></box></geometry><material><ambient>0.90 0.88 0.84 1</ambient><diffuse>0.94 0.92 0.88 1</diffuse><specular>0.08 0.08 0.07 1</specular></material></visual>
        <visual name="duvet_vis"><pose>-0.15 0 0.67 0 0 0</pose><geometry><box><size>1.55 1.52 0.08</size></box></geometry><material><ambient>0.38 0.50 0.58 1</ambient><diffuse>0.44 0.58 0.66 1</diffuse><specular>0.06 0.08 0.09 1</specular></material></visual>
        <visual name="duvet_fold"><pose>0.68 0 0.69 0.2 0 0</pose><geometry><box><size>0.18 1.52 0.08</size></box></geometry><material><ambient>0.90 0.88 0.84 1</ambient><diffuse>0.94 0.92 0.88 1</diffuse></material></visual>
        <visual name="pillow_l"><pose>0.72 -0.35 0.69 0 0 0</pose><geometry><box><size>0.52 0.38 0.10</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.96 0.94 0.90 1</diffuse></material></visual>
        <visual name="pillow_r"><pose>0.72 0.35 0.69 0 0 0</pose><geometry><box><size>0.52 0.38 0.10</size></box></geometry><material><ambient>0.92 0.90 0.86 1</ambient><diffuse>0.96 0.94 0.90 1</diffuse></material></visual>
        <collision name="headboard_col"><pose>0.95 0 0.72 0 0 0</pose><geometry><box><size>0.10 1.62 0.80</size></box></geometry></collision>
        <visual name="headboard_vis"><pose>0.95 0 0.72 0 0 0</pose><geometry><box><size>0.10 1.62 0.80</size></box></geometry><material><ambient>0.28 0.20 0.10 1</ambient><diffuse>0.34 0.24 0.12 1</diffuse><specular>0.18 0.13 0.07 1</specular></material></visual>
        <visual name="headboard_panel"><pose>0.90 0 0.72 0 0 0</pose><geometry><box><size>0.04 1.50 0.70</size></box></geometry><material><ambient>0.42 0.52 0.58 1</ambient><diffuse>0.48 0.60 0.66 1</diffuse></material></visual>
        <collision name="footboard_col"><pose>-0.95 0 0.52 0 0 0</pose><geometry><box><size>0.08 1.62 0.42</size></box></geometry></collision>
        <visual name="footboard_vis"><pose>-0.95 0 0.52 0 0 0</pose><geometry><box><size>0.08 1.62 0.42</size></box></geometry><material><ambient>0.28 0.20 0.10 1</ambient><diffuse>0.34 0.24 0.12 1</diffuse><specular>0.18 0.13 0.07 1</specular></material></visual>
        <visual name="leg_hl"><pose>0.94 -0.75 0.05 0 0 0</pose><geometry><box><size>0.06 0.06 0.10</size></box></geometry><material><ambient>0.24 0.16 0.08 1</ambient><diffuse>0.28 0.18 0.09 1</diffuse></material></visual>
        <visual name="leg_hr"><pose>0.94 0.75 0.05 0 0 0</pose><geometry><box><size>0.06 0.06 0.10</size></box></geometry><material><ambient>0.24 0.16 0.08 1</ambient><diffuse>0.28 0.18 0.09 1</diffuse></material></visual>
        <visual name="leg_fl"><pose>-0.94 -0.75 0.05 0 0 0</pose><geometry><box><size>0.06 0.06 0.10</size></box></geometry><material><ambient>0.24 0.16 0.08 1</ambient><diffuse>0.28 0.18 0.09 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>-0.94 0.75 0.05 0 0 0</pose><geometry><box><size>0.06 0.06 0.10</size></box></geometry><material><ambient>0.24 0.16 0.08 1</ambient><diffuse>0.28 0.18 0.09 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Bedside cabinet — left of bed -->
    <model name="room2_bedside_cabinet">
      <static>true</static><pose>8.8 -1.05 0 0 0 0</pose>
      <link name="link">
        <collision name="body_col"><pose>0 0 0.30 0 0 0</pose><geometry><box><size>0.42 0.35 0.60</size></box></geometry></collision>
        <visual name="body_vis"><pose>0 0 0.30 0 0 0</pose><geometry><box><size>0.42 0.35 0.60</size></box></geometry><material><ambient>0.30 0.22 0.10 1</ambient><diffuse>0.36 0.26 0.12 1</diffuse><specular>0.16 0.12 0.06 1</specular></material></visual>
        <collision name="top_col"><pose>0 0 0.615 0 0 0</pose><geometry><box><size>0.44 0.37 0.03</size></box></geometry></collision>
        <visual name="top_vis"><pose>0 0 0.615 0 0 0</pose><geometry><box><size>0.44 0.37 0.03</size></box></geometry><material><ambient>0.38 0.26 0.12 1</ambient><diffuse>0.45 0.30 0.14 1</diffuse><specular>0.22 0.15 0.07 1</specular></material></visual>
        <visual name="drawer_face"><pose>-0.17 -0.16 0.22 0 0 0</pose><geometry><box><size>0.38 0.02 0.18</size></box></geometry><material><ambient>0.34 0.24 0.11 1</ambient><diffuse>0.40 0.28 0.13 1</diffuse></material></visual>
        <visual name="drawer_handle"><pose>-0.17 -0.175 0.22 0 0 0</pose><geometry><cylinder><radius>0.008</radius><length>0.12</length></cylinder></geometry><material><ambient>0.60 0.48 0.20 1</ambient><diffuse>0.68 0.55 0.24 1</diffuse><specular>0.40 0.32 0.14 1</specular></material></visual>
        <visual name="leg_fl"><pose>0.19 -0.15 0.04 0 0 0</pose><geometry><box><size>0.04 0.04 0.08</size></box></geometry><material><ambient>0.24 0.16 0.07 1</ambient><diffuse>0.28 0.18 0.08 1</diffuse></material></visual>
        <visual name="leg_fr"><pose>0.19 0.15 0.04 0 0 0</pose><geometry><box><size>0.04 0.04 0.08</size></box></geometry><material><ambient>0.24 0.16 0.07 1</ambient><diffuse>0.28 0.18 0.08 1</diffuse></material></visual>
        <visual name="leg_bl"><pose>-0.19 -0.15 0.04 0 0 0</pose><geometry><box><size>0.04 0.04 0.08</size></box></geometry><material><ambient>0.24 0.16 0.07 1</ambient><diffuse>0.28 0.18 0.08 1</diffuse></material></visual>
        <visual name="leg_br"><pose>-0.19 0.15 0.04 0 0 0</pose><geometry><box><size>0.04 0.04 0.08</size></box></geometry><material><ambient>0.24 0.16 0.07 1</ambient><diffuse>0.28 0.18 0.08 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ==================== COLLECTION BOX ==================== -->
    <!--
      ==================== COLLECTION BOX (large) ====================
      Dimensions: 1.2 m (x) × 1.0 m (y) × 0.45 m wall height.
      Position:   (−5.0, −2.5) — SW corner of Room 1, far from doorway.
      This corner is the largest unobstructed open floor area in Room 1:
        • West wall inner face at x = −5.9
        • South wall inner face at y = −3.4
        • Sofa right arm ends at x ≈ −1.14 — over 2.5 m clearance to the east
        • Robot can approach from any direction through the open centre of Room 1
      Box centre sits ~0.9 m from both walls so it doesn't touch the baseboard.
      Bright yellow with bold black label band facing east (into the room).
    -->
    <model name="collection_box">
      <static>true</static>
      <pose>-5.0 -2.5 0 0 0 0</pose>
      <link name="link">

        <!-- ── Floor ── -->
        <collision name="floor_col">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry><box><size>1.20 1.00 0.030</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry><box><size>1.20 1.00 0.030</size></box></geometry>
          <material>
            <ambient>0.95 0.80 0.05 1</ambient>
            <diffuse>0.98 0.84 0.06 1</diffuse>
            <specular>0.35 0.28 0.04 1</specular>
          </material>
        </visual>

        <!-- ── South wall (front, facing robot start) ── -->
        <collision name="wall_s_col">
          <pose>0 -0.48 0.255 0 0 0</pose>
          <geometry><box><size>1.20 0.04 0.45</size></box></geometry>
        </collision>
        <visual name="wall_s_vis">
          <pose>0 -0.48 0.255 0 0 0</pose>
          <geometry><box><size>1.20 0.04 0.45</size></box></geometry>
          <material>
            <ambient>0.95 0.80 0.05 1</ambient>
            <diffuse>0.98 0.84 0.06 1</diffuse>
            <specular>0.35 0.28 0.04 1</specular>
          </material>
        </visual>

        <!-- ── North wall (back) ── -->
        <collision name="wall_n_col">
          <pose>0 0.48 0.255 0 0 0</pose>
          <geometry><box><size>1.20 0.04 0.45</size></box></geometry>
        </collision>
        <visual name="wall_n_vis">
          <pose>0 0.48 0.255 0 0 0</pose>
          <geometry><box><size>1.20 0.04 0.45</size></box></geometry>
          <material>
            <ambient>0.95 0.80 0.05 1</ambient>
            <diffuse>0.98 0.84 0.06 1</diffuse>
            <specular>0.35 0.28 0.04 1</specular>
          </material>
        </visual>

        <!-- ── West wall (left) ── -->
        <collision name="wall_w_col">
          <pose>-0.58 0 0.255 0 0 0</pose>
          <geometry><box><size>0.04 1.00 0.45</size></box></geometry>
        </collision>
        <visual name="wall_w_vis">
          <pose>-0.58 0 0.255 0 0 0</pose>
          <geometry><box><size>0.04 1.00 0.45</size></box></geometry>
          <material>
            <ambient>0.95 0.80 0.05 1</ambient>
            <diffuse>0.98 0.84 0.06 1</diffuse>
            <specular>0.35 0.28 0.04 1</specular>
          </material>
        </visual>

        <!-- ── East wall (right) ── -->
        <collision name="wall_e_col">
          <pose>0.58 0 0.255 0 0 0</pose>
          <geometry><box><size>0.04 1.00 0.45</size></box></geometry>
        </collision>
        <visual name="wall_e_vis">
          <pose>0.58 0 0.255 0 0 0</pose>
          <geometry><box><size>0.04 1.00 0.45</size></box></geometry>
          <material>
            <ambient>0.95 0.80 0.05 1</ambient>
            <diffuse>0.98 0.84 0.06 1</diffuse>
            <specular>0.35 0.28 0.04 1</specular>
          </material>
        </visual>

        <!-- ── Bold black label band on east wall — faces into the room ── -->
        <visual name="label_band">
          <pose>0.602 0 0.255 0 0 0</pose>
          <geometry><box><size>0.005 0.70 0.10</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>

        <!-- ── Corner cap reinforcements (visual only, adds solidity) ── -->
        <visual name="corner_sw">
          <pose>-0.56 -0.46 0.255 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.45</size></box></geometry>
          <material><ambient>0.80 0.65 0.04 1</ambient><diffuse>0.85 0.70 0.05 1</diffuse></material>
        </visual>
        <visual name="corner_se">
          <pose>0.56 -0.46 0.255 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.45</size></box></geometry>
          <material><ambient>0.80 0.65 0.04 1</ambient><diffuse>0.85 0.70 0.05 1</diffuse></material>
        </visual>
        <visual name="corner_nw">
          <pose>-0.56 0.46 0.255 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.45</size></box></geometry>
          <material><ambient>0.80 0.65 0.04 1</ambient><diffuse>0.85 0.70 0.05 1</diffuse></material>
        </visual>
        <visual name="corner_ne">
          <pose>0.56 0.46 0.255 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.45</size></box></geometry>
          <material><ambient>0.80 0.65 0.04 1</ambient><diffuse>0.85 0.70 0.05 1</diffuse></material>
        </visual>

      </link>
    </model>

    <!-- ==================== PICKUP OBJECTS ==================== -->
    <!--
      12 objects placed strategically to constrain the robot's navigation path.
      Furniture footprints create corridors; objects are placed at the ends of those
      corridors, in corners, and in zones the robot must specifically detour into.

      ROOM 1 objects (6) — x=[-6,2], y=[-3.5,3.5]:
        1.  Red ball       (−4.5,  2.8)  NW corner, past west wall — behind chair2 line
        2.  Blue cube      ( 0.8,  2.5)  NE zone near shared wall, north side
        3.  Green cylinder (−5.2, −2.2)  Deep SW, tight corridor between west wall & sofa
        4.  White ball     (−0.5,  0.5)  Mid-east open corridor between table & doorway
        5.  Teal block     (−4.0, −1.0)  Mid-west, forces route around sofa left arm
        6.  Metal sphere   (−1.5,  3.1)  Near north wall, behind TV cabinet right side

      ROOM 2 objects (6) — x=[2,10], y=[-3.5,3.5]:
        7.  Yellow sphere  ( 3.5,  2.8)  NW of Room 2, near north wall
        8.  Orange cube    ( 5.5, −3.0)  Deep south, near south wall
        9.  Purple cyl     ( 6.8,  0.8)  Centre-west, between open floor & bed footboard
       10.  Magenta disc   ( 7.8, −2.5)  South zone, between bed footboard and south wall
       11.  Cyan tall cyl  ( 3.2, −1.5)  West side R2, narrow strip near doorway side
       12.  Pink book box  ( 5.0,  2.8)  North zone near north wall, under desk area

      Inertia tensors:
        Sphere  (r, m):      Ixx=Iyy=Izz = 2/5*m*r²
        Cylinder (r,l, m):  Ixx=Iyy = m*(3r²+l²)/12   Izz = m*r²/2
        Box (a,b,c, m):     Ixx = m*(b²+c²)/12   Iyy = m*(a²+c²)/12   Izz = m*(a²+b²)/12
    -->

    <!-- 1. Red ball — NW corner Room 1, behind chair2 line (−4.5, 2.8)
         Represents: bouncy toy ball.  r=0.05 m=0.10  I=2/5*0.10*0.0025=0.0001 -->
    <model name="pickup_ball_red"><static>false</static>
      <pose>-4.5 2.8 0.05 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.10</mass><inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.05</radius></sphere></geometry>
          <surface><friction><ode><mu>0.60</mu><mu2>0.60</mu2></ode></friction><bounce><restitution_coefficient>0.65</restitution_coefficient><threshold>0.1</threshold></bounce></surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.05</radius></sphere></geometry>
          <material><ambient>0.85 0.10 0.08 1</ambient><diffuse>0.92 0.12 0.08 1</diffuse><specular>0.40 0.10 0.10 1</specular></material></visual>
      </link>
    </model>

    <!-- 2. Blue cube — NE corner Room 1, near shared wall (0.8, 2.5)
         Represents: small wooden toy block.  0.08³ m=0.15  I=0.15*(0.08²+0.08²)/12=0.00016 -->
    <model name="pickup_cube_blue"><static>false</static>
      <pose>0.8 2.5 0.04 0 0 0.52</pose>
      <link name="link">
        <inertial><mass>0.15</mass><inertia><ixx>0.000160</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000160</iyy><iyz>0</iyz><izz>0.000160</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.08 0.08 0.08</size></box></geometry>
          <surface><friction><ode><mu>0.80</mu><mu2>0.80</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.08 0.08 0.08</size></box></geometry>
          <material><ambient>0.10 0.18 0.82 1</ambient><diffuse>0.12 0.20 0.90 1</diffuse><specular>0.20 0.20 0.50 1</specular></material></visual>
      </link>
    </model>

    <!-- 3. Green cylinder — SW zone Room 1, south of sofa left arm (−4.5, −3.0)
         Represents: small drinks can.  r=0.04 l=0.12 m=0.14
         Ixx=Iyy=0.14*(3*0.0016+0.0144)/12=0.14*0.0192/12=0.0002240  Izz=0.14*0.0016/2=0.000112 -->
    <model name="pickup_cylinder_green"><static>false</static>
      <pose>-4.5 -3.0 0.06 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.14</mass><inertia><ixx>0.000224</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000224</iyy><iyz>0</iyz><izz>0.000112</izz></inertia></inertial>
        <collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.12</length></cylinder></geometry>
          <surface><friction><ode><mu>0.75</mu><mu2>0.75</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><cylinder><radius>0.04</radius><length>0.12</length></cylinder></geometry>
          <material><ambient>0.08 0.72 0.12 1</ambient><diffuse>0.10 0.82 0.14 1</diffuse><specular>0.10 0.40 0.15 1</specular></material></visual>
      </link>
    </model>

    <!-- 4. White ball — mid-east corridor Room 1, between table & doorway (−0.5, 0.5)
         Represents: tennis ball.  r=0.033 m=0.058  I=2/5*0.058*0.001089=0.0000252 -->
    <model name="pickup_ball_white"><static>false</static>
      <pose>-0.5 0.5 0.033 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.058</mass><inertia><ixx>0.0000252</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0000252</iyy><iyz>0</iyz><izz>0.0000252</izz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.033</radius></sphere></geometry>
          <surface><friction><ode><mu>0.50</mu><mu2>0.50</mu2></ode></friction><bounce><restitution_coefficient>0.75</restitution_coefficient><threshold>0.05</threshold></bounce></surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.033</radius></sphere></geometry>
          <material><ambient>0.92 0.92 0.88 1</ambient><diffuse>0.96 0.96 0.90 1</diffuse><specular>0.30 0.30 0.28 1</specular></material></visual>
      </link>
    </model>

    <!-- 5. Teal block — mid-west Room 1, west of sofa left arm (−4.0, −1.0)
         Represents: rectangular eraser / small flat object.
         0.14×0.07×0.04 m=0.22
         Ixx=0.22*(0.07²+0.04²)/12=0.22*0.0065/12=0.000119
         Iyy=0.22*(0.14²+0.04²)/12=0.22*0.0212/12=0.000389
         Izz=0.22*(0.14²+0.07²)/12=0.22*0.0245/12=0.000449 -->
    <model name="pickup_block_teal"><static>false</static>
      <pose>-4.0 -1.0 0.02 0 0 0.9</pose>
      <link name="link">
        <inertial><mass>0.22</mass><inertia><ixx>0.000119</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000389</iyy><iyz>0</iyz><izz>0.000449</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.14 0.07 0.04</size></box></geometry>
          <surface><friction><ode><mu>0.72</mu><mu2>0.72</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.14 0.07 0.04</size></box></geometry>
          <material><ambient>0.08 0.62 0.60 1</ambient><diffuse>0.10 0.72 0.68 1</diffuse><specular>0.20 0.40 0.40 1</specular></material></visual>
      </link>
    </model>

    <!-- 6. Metal sphere — near north wall behind TV cabinet, Room 1 (−1.5, 3.1)
         Represents: heavy steel ball / door stopper.  r=0.04 m=0.50  I=2/5*0.50*0.0016=0.000320 -->
    <model name="pickup_ball_metal"><static>false</static>
      <pose>-1.5 3.1 0.04 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.50</mass><inertia><ixx>0.000320</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000320</iyy><iyz>0</iyz><izz>0.000320</izz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.04</radius></sphere></geometry>
          <surface><friction><ode><mu>0.35</mu><mu2>0.35</mu2></ode></friction><bounce><restitution_coefficient>0.25</restitution_coefficient><threshold>0.1</threshold></bounce></surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.04</radius></sphere></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.62 0.62 0.64 1</diffuse><specular>0.72 0.72 0.74 1</specular></material></visual>
      </link>
    </model>

    <!-- 7. Yellow sphere — NW of Room 2, near north wall (3.5, 2.8)
         Represents: small rubber ball / toy.  r=0.05 m=0.08  I=2/5*0.08*0.0025=0.00008 -->
    <model name="pickup_ball_yellow"><static>false</static>
      <pose>3.5 2.8 0.05 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.08</mass><inertia><ixx>0.000080</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000080</iyy><iyz>0</iyz><izz>0.000080</izz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.05</radius></sphere></geometry>
          <surface><friction><ode><mu>0.55</mu><mu2>0.55</mu2></ode></friction><bounce><restitution_coefficient>0.55</restitution_coefficient><threshold>0.08</threshold></bounce></surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.05</radius></sphere></geometry>
          <material><ambient>0.90 0.85 0.08 1</ambient><diffuse>0.96 0.90 0.10 1</diffuse><specular>0.50 0.48 0.08 1</specular></material></visual>
      </link>
    </model>

    <!-- 8. Orange cube — deep south Room 2, near south wall (5.5, −3.0)
         Represents: small cardboard box / toy block.  0.10×0.10×0.10 m=0.22
         Ixx=Iyy=Izz=0.22*(0.10²+0.10²)/12=0.22*0.02/12=0.000367 -->
    <model name="pickup_cube_orange"><static>false</static>
      <pose>5.5 -3.0 0.05 0 0 0.4</pose>
      <link name="link">
        <inertial><mass>0.22</mass><inertia><ixx>0.000367</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000367</iyy><iyz>0</iyz><izz>0.000367</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.10 0.10 0.10</size></box></geometry>
          <surface><friction><ode><mu>0.80</mu><mu2>0.80</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.10 0.10 0.10</size></box></geometry>
          <material><ambient>0.92 0.44 0.08 1</ambient><diffuse>1.00 0.52 0.10 1</diffuse><specular>0.50 0.26 0.08 1</specular></material></visual>
      </link>
    </model>

    <!-- 9. Purple cylinder — centre-west Room 2, open floor (6.8, 0.8)
         Represents: small spray can / bottle.  r=0.035 l=0.14 m=0.18
         Ixx=Iyy=0.18*(3*0.001225+0.0196)/12=0.18*0.023275/12=0.000349  Izz=0.18*0.001225/2=0.000110 -->
    <model name="pickup_cylinder_purple"><static>false</static>
      <pose>6.8 0.8 0.07 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.18</mass><inertia><ixx>0.000349</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000349</iyy><iyz>0</iyz><izz>0.000110</izz></inertia></inertial>
        <collision name="col"><geometry><cylinder><radius>0.035</radius><length>0.14</length></cylinder></geometry>
          <surface><friction><ode><mu>0.65</mu><mu2>0.65</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><cylinder><radius>0.035</radius><length>0.14</length></cylinder></geometry>
          <material><ambient>0.52 0.10 0.82 1</ambient><diffuse>0.62 0.12 0.92 1</diffuse><specular>0.30 0.08 0.50 1</specular></material></visual>
      </link>
    </model>

    <!-- 10. Magenta disc — south zone Room 2, between bed footboard and south wall (7.8, −2.5)
          Represents: frisbee / coaster.  r=0.07 l=0.02 m=0.09
          Ixx=Iyy=0.09*(3*0.0049+0.0004)/12=0.09*0.0151/12=0.0001133  Izz=0.09*0.0049/2=0.0002205 -->
    <model name="pickup_disc_magenta"><static>false</static>
      <pose>7.8 -2.5 0.010 0 0 0.7</pose>
      <link name="link">
        <inertial><mass>0.09</mass><inertia><ixx>0.0001133</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0001133</iyy><iyz>0</iyz><izz>0.0002205</izz></inertia></inertial>
        <collision name="col"><geometry><cylinder><radius>0.07</radius><length>0.02</length></cylinder></geometry>
          <surface><friction><ode><mu>0.60</mu><mu2>0.60</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><cylinder><radius>0.07</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.88 0.10 0.55 1</ambient><diffuse>0.96 0.12 0.62 1</diffuse><specular>0.50 0.08 0.35 1</specular></material></visual>
      </link>
    </model>

    <!-- 11. Cyan tall cylinder — west strip Room 2, near doorway corridor (3.2, −1.5)
          Represents: marker / pen left on floor.  r=0.014 l=0.18 m=0.030
          Ixx=Iyy=0.030*(3*0.000196+0.0324)/12=0.030*0.033/12=0.0000825  Izz=0.030*0.000196/2=0.00000294 -->
    <model name="pickup_cylinder_cyan_tall"><static>false</static>
      <pose>3.2 -1.5 0.09 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.030</mass><inertia><ixx>0.0000825</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0000825</iyy><iyz>0</iyz><izz>0.00000294</izz></inertia></inertial>
        <collision name="col"><geometry><cylinder><radius>0.014</radius><length>0.18</length></cylinder></geometry>
          <surface><friction><ode><mu>0.50</mu><mu2>0.50</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><cylinder><radius>0.014</radius><length>0.18</length></cylinder></geometry>
          <material><ambient>0.08 0.78 0.88 1</ambient><diffuse>0.10 0.86 0.96 1</diffuse><specular>0.15 0.55 0.65 1</specular></material></visual>
      </link>
    </model>

    <!-- 12. Pink book box — north zone Room 2, near north wall (5.0, 2.8)
          Represents: paperback book left on floor.  0.05×0.20×0.25 m=0.20
          Ixx=0.20*(0.20²+0.25²)/12=0.20*0.1025/12=0.001708
          Iyy=0.20*(0.05²+0.25²)/12=0.20*0.065/12=0.001083
          Izz=0.20*(0.05²+0.20²)/12=0.20*0.0425/12=0.000708 -->
    <model name="pickup_book_pink"><static>false</static>
      <pose>5.0 2.8 0.125 0 0 0.35</pose>
      <link name="link">
        <inertial><mass>0.20</mass><inertia><ixx>0.001708</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.001083</iyy><iyz>0</iyz><izz>0.000708</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.05 0.20 0.25</size></box></geometry>
          <surface><friction><ode><mu>0.65</mu><mu2>0.65</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.05 0.20 0.25</size></box></geometry>
          <material><ambient>0.90 0.40 0.55 1</ambient><diffuse>0.96 0.46 0.62 1</diffuse><specular>0.30 0.15 0.20 1</specular></material></visual>
      </link>
    </model>

  </world>
</sdf>


